{
  "name": "PAWAW Demo",
  "short_name": "PAWAW",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#071017",
  "theme_color": "#0f1113",
  "icons": [
    { "src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
